Babel==0.9.6
BeautifulSoup==3.2.1
Brlapi==0.5.5
BzrTools==2.4.0
CDDB==1.4
Cython==0.14.1
Django==1.4.1
Flask==0.8
Genshi==0.6
GeoIP-Python==1.2.4
GitPython==0.3.2.RC1
GnuPGInterface==0.3.2
Jinja2==2.6
Mako==0.4.1
Markdown==2.1.1
MarkupSafe==0.12
PAM==0.4.2
PIL==1.1.7
PyAudio==0.2.4
PyYAML==3.10
Pygments==1.4
South==0.7.5
Sphinx==1.1.3
Trac==0.12.2
Twisted==11.0.0
Twisted-Conch==11.0.0
Twisted-Core==11.0.0
Twisted-Lore==11.0.0
Twisted-Mail==11.0.0
Twisted-Names==11.0.0
Twisted-News==11.0.0
Twisted-Runner==11.0.0
Twisted-Web==11.0.0
Twisted-Words==11.0.0
UniConvertor==1.1.4
Werkzeug==0.8.1
adium-theme-ubuntu==0.3.1
allyourmusic==0.0.1
apt-xapian-index==0.44
apturl==0.5.1ubuntu1
argparse==1.2.1
async==0.6.1
bzr==2.4.1
certifi==0.0.8
chardet==1.0.1
clint==0.3.1
command-not-found==0.2.44
configglue==1.0
configobj==4.7.2
coverage==3.5.2
defer==1.0.2
distribute==0.6.26
django-debug-toolbar==0.9.4
django-discover-runner==0.2
django-jenkins==0.13.0
django-nose==1.1
django-socialregistration==0.5.6
docutils==0.8.1
dotcloud==0.4.3
dotcloud.cli==0.4.3
duplicity==0.6.15
eyeD3==0.6.17
facebook-sdk==0.3.2
feedparser==5.0.1
fuzzywuzzy==0.1
gfceu==0.6.1
gimawari==0.0.1
gitdb==0.5.4
github2==0.6.0
gitosis==0.2
gnome-app-install==0.4.7-nmu1ubuntu2
html5lib==0.90
httplib2==0.7.2
jack==3.1.1
jockey==0.9.4
keyring==0.6.2
launchpadlib==1.9.8
lazr.restfulclient==0.11.2
lazr.uri==1.0.2
lettuce==0.2.6
logilab-astng==0.24.0
logilab-common==0.58.1
louis==2.3.0
lxml==2.3
mecab-python==0.97
mechanize==0.2.5
mercurial==1.9.1
mock==1.0b1
mutagen==1.19
nose==1.1.3.dev
numpy==1.5.1
nvidia-common==0.0.0
oauth==1.0.1
oauth2==1.5.211
octogit==0.1.3
onboard==0.96.1
oneconf==0.2.6.7
papyon==0.5.5
paramiko==1.7.7.1
paycheck==1.0.2
pbs==0.98
pep8==1.3.3
pexpect==2.3
pisa==3.0.33
piston-mini-client==0.6
ply==3.4
pomolog==0.0.1
protobuf==2.4.0a
psycopg2==2.4.2
pumblr==0.1.2dev
py==1.4.6
pyOpenSSL==0.12
pyPdf==1.13
pyasn1==0.0.11a
pyblosxom==1.5.2
pycrypto==2.3
pycups==1.9.59
pycurl==7.19.0
pydelicious==0.6
pyflakes==0.5.0
pygame==1.9.1release
pyinotify==0.9.1
pylint==0.25.2
pypng==0.0.12
pyquery==1.1
pyserial==2.5
pysmbc==1.0.10
pytest==2.2.3
python-apt==0.8.0ubuntu9
python-dateutil==1.5
python-debian==0.1.20ubuntu2
python-fb==0.2
python-openid==2.2.5
python-virtkey==0.60.0
pytz==2010b
pyxdg==0.19
rdflib==3.1.0
redline==0.0.1
reportlab==2.5
requests==0.10.1
sc==0.2
selenium==2.5.0
sessioninstaller==0.0.0
shpaml==1.00b
simplejson==2.3.2
smmap==0.8.2
spynner==1.10
sure==0.10.4
system-service==0.1.6
that==1.0.6
tox==1.3
tweepy==1.8
twitter==1.7.2
ubuntu-sso-client==1.4.1
ubuntuone-couch==0.3.0
ubuntuone-installer==2.0.0
ubuntuone-storage-protocol==2.0.1
ufw==0.30.1-2ubuntu1
unattended-upgrades==0.1
usb-creator==0.2.23
vboxapi==1.0
virtualenv==1.7
virtualenv-clone==0.2.4
virtualenvwrapper==3.5
wadllib==1.2.0
wsgi-intercept==0.4
wsgiref==0.1.2
wxPython==2.8.11.0
wxPython-common==2.8.11.0
xdiagnose==1.1
xhtml2pdf==0.0.3
xkit==0.0.0
zope.interface==3.6.1
